<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <form action="" id="form">
        <h1>CREATE YOUR ACCOUNT</h1>
        div.<span class="field">Name: </span><input type="text" name="name" id="" placeholder="Enter your name"><br>
        <span class="field">Email: </span><input type="email" name="email" id="" placeholder="Enter your enmail id"><br>
        <span class="field">Set Password: </span><input type="password" name="password" id="" placeholder="Set a password"><br>
        <span class="field">Confirm Password: </span> <input type="password" name="password" id="" placeholder="Confirm your password"><br>
        <button>Submit</button>
    </form>
    
</body>
</html>